<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project Name" field="projectName">
    <f:textbox />
  </f:entry>
  <f:entry title="Environment" field="environment">
    <f:textbox />
  </f:entry>
  <f:entry title="Wait For Deployment" field="waitForDeployment">
    <f:checkbox />
  </f:entry>
  <f:entry title="Release Note Files" field="releaseNoteFiles">
    <f:textbox />
  </f:entry>
  <f:entry title="Version" field="version">
    <f:textbox />
  </f:entry>  
</j:jelly>
